<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <scale
        android:fromXScale="100%"
        android:toXScale="70%"
        android:fromYScale="100%"
        android:toYScale="70%"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_interpolator"/>
    <scale
        android:duration="300"
        android:startOffset="100"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:toXScale="140%"
        android:toYScale="140%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"/>
    <rotate
        android:fromDegrees="0"

        android:toDegrees="30"
        android:duration="300"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:pivotY="50%"
        android:pivotX="50%"/>
    <scale
        android:duration="300"
        android:startOffset="400"
        android:fromXScale="110%"
        android:fromYScale="110%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"/>
    <rotate
        android:duration="300"
        android:startOffset="200"
        android:fromDegrees="0"
        android:toDegrees="-30"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:pivotY="50%"
        android:pivotX="50%"/>
</set>